# This file is used to crawl over the source code looking for
# strings to be extracted for translation.
#
# This file is structured to be parsed by the ConfigParser Python module
#
# For more information please visit:
# http://babel.pocoo.org/en/latest/messages.html

# Extraction from Python source files
[python: dillo/**.py]

# Extraction from the template files
[jinja2: src/templates/dillo/**.pug]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
